; host = "mail.infomaniak.com"
; port = 465
; authentication = true
; username = "contact@runtracker.ch" 
; password = "Salutpoilu99$"   
; from_email = "no-reply@runtracker.ch"
; from_name = "runtracker"

host = "localhost"
port = 1025
authentication = false
username = ""
password = ""
from_email = "no-reply@mailpit.localhost"
from_name = "Mailpit Local SMTP"